API_KEY=axPZlCeRXLE1pxgimGAH

MONGO_DB=
HASH_SALT=10

ACCESS_TOKEN=codigofacil
JWT_ACCESS_SECRET=codigofacil
JWT_ACCESS_EXPIRES_TIME=8h
JWT_REFRESH_SECRET=codigofacil
JWT_REFRESH_EXPIRES_TIME=10h

TFA_APP_NAME=codigo-facil

SECRET_SESSION=codigofacil


PORT=5000